<!DOCTYPE HTML>
<html>
	<head>
		<title>
			title of page
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/style.css">

	</head>

	<body>
		<section class="wrapper">
			<header class="container clearfix">
				<div class="header__logo col-xs-12 col-lg-6">
					<p class="header__logo-main">Flat<span>TOOL</span></p>
					<p class="header__logo-slogan">Landing page</p>
				</div>
				<div class="header__social-icon col-xs-12 col-lg-2">
					<a href="/">
						<img src="images/icon1.jpg">
					</a>
					<a href="/">
						<img src="images/icon2.jpg">
					</a>
					<a href="/">
						<img src="images/icon3.jpg">
					</a>
					<a href="/">
						<img src="images/icon4.jpg">
					</a>
				</div>
				<div class="header__phone col-xs-12 col-lg-4">
					<p>Call now <span>1-800-123-456</span></p>
				</div>
			</header>
			<section class="wrapper__content col-xs-12 col-lg-12">
				<div class="row">
					<article class="wrapper__content-banner">
						<div class="wrapper__content-banner-picture">
							<div id="carousel-example-generic" class="carousel slide container" data-ride="carousel">
								<!-- Indicators -->
								<ol class="carousel-indicators">
									<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
									<li data-target="#carousel-example-generic" data-slide-to="1"></li>
									<li data-target="#carousel-example-generic" data-slide-to="2"></li>
								</ol>

								<!-- Wrapper for slides -->
								<div class="carousel-inner" role="listbox">
								    <div class="item active">
								    	<img src="images/slider1.png">
									    <div class="wrapper__content-banner-text carousel-caption">
									    	<h2>Superb cutomers flat design tool</h2>
									    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam feugiat et nibh id hendrerit. Sed rhoncus pulvinar ipsum, et commodo nisl sodales vel. Etiam sit amet Duis pellentesque vulputate tortor, ac volutpat in. In ultrices metus purus comot es.</p>
									    </div>
									    
								    </div>
								    <div class="item">
								    	<img src="images/slider2.png">
								    	<div class="wrapper__content-banner-text carousel-caption">
								        	<h2>Superb design tool</h2>
									    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam feugiat et nibh id hendrerit. In ultrices metus purus comot es.</p>
			 					    	</div>
								    </div>
								    <div class="item">
								    	<img src="images/slider1.png">
								    	<div class="wrapper__content-banner-text carousel-caption">
								        	<h2>Superb design tool</h2>
									    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam feugiat et nibh id hendrerit. In ultrices metus purus comot es.</p>
			 					    	</div>
								    </div>
								</div>
							</div>
						</div>
						<div class="wrapper__content-banner-button">
							<div class="wrapper__content-banner-button-wrap">
								<a href="/" class="wrapper__content-banner-button-buy">Buy Now For $55</a>
								<a href="/" class="wrapper__content-banner-button-demo">Try Demo</a>
							</div>
						</div>
					</article>
					<article class="wrapper__content-features container">
						<h2>Check our <span>features</span></h2>
						<div class="wrapper__content-features-item assign col-xs-12 col-lg-4">
							<h3>Lorem<span>Assignment</span></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam feugiat et nibh id hendrerit. Sed rhoncus pulvinar ipsum, et commodo nisl sodales vel. Etiam sit amet commodo ligula. Nunc adipiscing. </p>
						</div>
						<div class="wrapper__content-features-item search col-xs-12 col-lg-4">
							<h3>Dolor<span>search</span></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam feugiat et nibh id hendrerit. Sed rhoncus pulvinar ipsum, et commodo nisl sodales vel. Etiam sit amet commodo ligula. Nunc adipiscing. </p>
						</div>
						<div class="wrapper__content-features-item settings col-xs-12 col-lg-4">
							<h3>Amet<span>settings</span></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam feugiat et nibh id hendrerit. Sed rhoncus pulvinar ipsum, et commodo nisl sodales vel. Etiam sit amet commodo ligula. Nunc adipiscing. </p>
						</div>
					</article>

					<article class="wrapper__content-flattool container">
						<h2>Take a look at <span>flattool</span></h2>
						<div class="wrapper__content-flattool-item col-xs-12 col-sm-3 3col-lg-3">
							<img src="images/flattool-item1.jpg">
						</div>
						<div class="wrapper__content-flattool-item col-xs-12 col-sm-3 col-lg-3">
							<img src="images/flattool-item2.jpg">
						</div>
						<div class="wrapper__content-flattool-item col-xs-12 col-sm-3 col-lg-3">
							<img src="images/flattool-item1.jpg">
						</div>
						<div class="wrapper__content-flattool-item col-xs-12 col-sm-3 col-lg-3">
							<img src="images/flattool-item2.jpg">
						</div>
					</article>

					<article class="wrapper__content-membership container">
						<h2>SING UP YOUR <span>PREMIUM memembership</span></h2>

						<div class="wrapper__content-membership-item regular col-xs-12 col-sm-4 col-lg-4">
							<h4>Regular <span>$9.99</span></h4>
							<p>included features</p>
							<ul>
								<li>basic features mini</li>
								<li>Lorem ipusm dolor sit amet</li>
								<li>adipiscing dolor feugiat</li>
								<li>basic features mini</li>
								<li>Lorem ipusm dolor sit amet</li>
							</ul>
							<a href="/">Buy now</a>
						</div>

						<div class="wrapper__content-membership-item elite col-xs-12 col-sm-4 col-lg-4">
							<h4>Elite <span>$29.99</span></h4>
							<p>included features</p>
							<ul>
								<li>basic features mini</li>
								<li>Lorem ipusm dolor sit amet</li>
								<li>adipiscing dolor feugiat</li>
								<li>basic features mini</li>
								<li>Lorem ipusm dolor sit amet</li>
							</ul>
							<a href="/">Buy now</a>
						</div>

						<div class="wrapper__content-membership-item pro-user col-xs-12 col-sm-4 col-lg-4">
							<h4>Pro-user <span>$19.99</span></h4>
							<p>included features</p>
							<ul>
								<li>basic features mini</li>
								<li>Lorem ipusm dolor sit amet</li>
								<li>adipiscing dolor feugiat</li>
								<li>basic features mini</li>
								<li>Lorem ipusm dolor sit amet</li>
							</ul>
							<a href="/">Buy now</a>
						</div>
					</article>

					<article class="wrapper__content-feedback container">
						<div class="wrapper__content-feedback-left col-xs-12 col-sm-6 col-lg-6">
							<h2>What customers <span>say</span></h2>
							<div class="wrapper__content-feedback-left-item">
								<img src="images/feedback.jpg">
								<p class="wrapper__content-feedback-left-item-text">
									Donec sollicitudin rhoncus porta. Phasellus poret pretium mauris sapien sed arcu. Etiam eu riconvallis.
								</p>
								<p class="wrapper__content-feedback-left-item-name">
									Jane Leonarde,<span>Customer</span>
								</p>
							</div>

							<div class="wrapper__content-feedback-left-item">
								<img src="images/feedback.jpg">
								<p class="wrapper__content-feedback-left-item-text">
									Donec sollicitudin rhoncus porta. Phasellus poret pretium mauris sapien sed arcu. Etiam eu riconvallis.
								</p>
								<p class="wrapper__content-feedback-left-item-name">
									Jane Leonarde,<span>Customer</span>
								</p>
							</div>

							<div class="wrapper__content-feedback-left-item">
								<img src="images/feedback.jpg">
								<p class="wrapper__content-feedback-left-item-text">
									Donec sollicitudin rhoncus porta. Phasellus poret pretium mauris sapien sed arcu. Etiam eu riconvallis.
								</p>
								<p class="wrapper__content-feedback-left-item-name">
									Jane Leonarde,<span>Customer</span>
								</p>
							</div>
						</div>
						<div class="wrapper__content-feedback-right col-xs-12 col-sm-6 col-lg-6">
							<h2>Learn <span>more</span></h2>
							<img src="images/video.jpg">
						</div>
					</article>
				</div>
				
			</section>

			<footer>
				<div class="wrap-item container">
					<div class="wrapper__footer-first col-xs-12 col-sm-12 col-lg-12">
						<div class="footer_text col-xs-12 col-sm-6 col-lg-6">
							<h2>
								<span>subscribe to our</span>
								Newsletter
							</h2>
						</div>
						<div class="search col-xs-12 col-sm-6 col-lg-6">
							<input type="text" autofocus size="35">
							<input type="submit" value="mail">
						</div>
					</div>
					<div class="wrapper__footer-second col-xs-12 col-sm-12 col-lg-12">
						<p class="copyright col-xs-12 col-sm-6 col-lg-6"></p>
						<p class="privacy col-xs-12 col-sm-6 col-lg-6"></p>
					</div>
				</div>
			</footer>
		</section>
	</body>

	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</html>